1.	服务器认证设备       (功能号: ID)//在设备连接上服务器后, 立即进行一次设备认证.
	认证过程: 可由服务器发起,也可由设备发起. 最后以服务器应答结束.
		
	b.设备	->	服务器
	#region 
	@@@@00280001IDRQ0812345678083C04FF080000092D19FA	
    //---------------------------------------
	@@@@					//帧头
	0028					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	ID						//功能号(认证)
	RQ						//发起请求
	08						//设备编号长度
	12345678				//设备编号
	08						//设备生产序列号长度
	3C04FF08				//设备生产序列号
	00						//设备类型(保留)
	00						//网络连接形式 (00:GPRS/01:WIFI/02:LAN/03:OTHER…)
	092D19					//设备当前时间
	FA						//校验
	#endregion
	
	c.服务器->	设备	
	#region 
	####00140001IDACOK00092D199A	
	//---------------------------------------
	####					//帧头				
	0014					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	ID						//功能号(认证)
	AC						//应答
	OK00					//OK00表示成功.ER01~ERFF表示错误. 01~FF表示错误编号(暂未定义).
	092D19					//服务器当前时间
	9A						//校验
	#endregion
	
	

    ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
    	设备上传心跳信号    						(功能号: CN) 
	流程：可由服务器发起,也可由设备发起. 最后以服务器应答结束.
	
	设备	->	服务器
	#region //设备上传心跳信号
	@@@@00100001HBRQ092D1908
    //---------------------------------------
	@@@@					//帧头
	0010					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	HB						//功能号()
	RQ						//发起请求
	092D19					//设备当前时间
	08						//校验
	#endregion
	
	c.服务器->	设备
	#region	//服务器应答
	####000A0001HBACD4	
	//---------------------------------------
	####					//帧头				
	000A					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	HB						//功能号()
	AC						//应答
	D4						//校验
	#endregion
    ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

    服务器控制设备开门命令        					(功能号: CD)   
	流程：由服务器发起,  最后以设备应答结束. 此命令功能与CT命令部分功能重叠(不影响使用).
	a.服务器->	设备	
	#region //服务器控制设备门禁
	####00120001CDRQ00092D191D
	//---------------------------------------
	####					//帧头				
	0012					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	CD						//功能号()
	RQ						//发起请求	
	00						//门序号. 00:A门;  01:B门;  02: C门 ……
	092D19					//服务器当前时间
	1D						//校验
	#endregion
	
	b.设备	->	服务器
	#region //设备上传当前门锁状态
	@@@@00140001CDAC0210092D1963	//【长度不固定】
	//---------------------------------------
	@@@@					//帧头				
	0014					//包长度(十六进制，该字段后所有数据的长度)
	0001					//流水号(由发起请求端产生)
	CD						//功能号()
	AC						//应答
	02						//门数量
	1						//1: A门开  0: A门关
	0						//1: B门开  0: B门关
	//------------------------
	X						//1: x门开  0: x门关
	//------------------------
	092D19					//设备当前时间
	63						//校验
	#endregion
    